<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Users\Anton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\Anton\Documents\Embarcadero\Studio\Projects\UMain.dfm=C:\Users\Anton\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\Anton\Documents\Embarcadero\Studio\Projects\HCRM.dproj=C:\Users\Anton\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\Anton\Documents\Embarcadero\Studio\Projects\UMain.pas=C:\Users\Anton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.11.01 17:11:06.578,=C:\GIT\HavanaCRMPCS\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
