[UniQuery1]
Coordinates=160,80,76,58

[UniDataSource1]
Coordinates=119,10,109,36
Visible=True

[]
Coordinates=239,1,131,36
LayerNames=NewLayer3
Visible=True
ExplicitSubNodes=Text

[UniQuery2]
Coordinates=144,208,76,58

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1;NewLayer2;NewLayer3
ActiveLayerNames=NewLayer2;NewLayer0;NewLayer1;NewLayer3
EditingLayerName=NewLayer3

[TabSheet2]
Coordinates=248,304,77,36

[UniDataSource3]
Coordinates=49,77,109,58

[StatusBar1]
Coordinates=425,232,78,58

[UniConnection1]
Coordinates=139,304,106,36

[UniDataSource4]
Coordinates=0,0,109,58

[LoginField]
Coordinates=327,304,74,58

[DBEdit6]
Coordinates=572,56,62,36

[TabSheet1]
Coordinates=572,111,77,36

[UniQuery3]
Coordinates=406,304,76,58

[PasswordField]
Coordinates=425,78,99,58

[UniDataSource2]
Coordinates=425,155,109,58

[BindingsList1]
Coordinates=572,276,91,36

[UniQuery4]
Coordinates=65,176,76,58

[DBGrid1]
Coordinates=503,400,64,36

[Button5]
Coordinates=425,1,59,58

[TabSheet3]
Coordinates=424,400,77,36

[BindSourceDB1]
Coordinates=0,0,109,36

[LastButton]
Coordinates=145,1,76,58

[Edit1]
Coordinates=95,173,44,58

[Edit2]
Coordinates=0,0,44,58

[Button4]
Coordinates=337,304,59,58

[Button1]
Coordinates=259,56,59,58

[Button3]
Coordinates=434,400,59,58

[SaveBtn]
Coordinates=63,1,63,58

[Button2]
Coordinates=259,164,59,58

[UniQuery5]
Coordinates=296,400,76,58

[MainTab]
Coordinates=572,221,93,36

