inherited Form1_LgXhdpiPh: TForm1_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited Button1: TButton
    Position.X = 104.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 41.000000000000000000
  end
  inherited UniConnection1: TUniConnection
    ProviderName = 'MySQL'
    Port = 3306
    Database = 'CRM'
    Username = 'db_root'
    Server = '79.174.76.43'
    Connected = True
    EncryptedPassword = 'CCFF9EFFCAFF91FFC8FFCFFFBEFF85FF'
  end
end
