object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Button1: TButton
    Position.X = 216.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 121.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Button1'
  end
  object UniConnection1: TUniConnection
    Left = 208
    Top = 168
  end
end
